# Mandatory variables
USERNAME="username"
PASSWORD="password"

# Optional variables
TIMEZONE="Europe/Berlin"

## Booking time slots (in order of priority)
BOOKING_TIMES="14:00:00-19:00:00, 09:00:00-13:00:00, 20:00:00-23:45:00" # format: "hh:mm:ss-hh:mm:ss" comma separated values

## Provider
### Example KIT
SSO_PROVIDER="kit"  # Available: "kit", "tum" (add more in auth/providers/)
RESOURCE_URL_PATH="/resources/1-lehrbuchsammlung-eg-und-1-og/children"
SERVICE_ID="449"
RESOURCE_IDS=""  # e.g. "5957" or "5957, 5958" - comma separated values - The preferred resources that will always be tried first (in order of priority). If not set or set to "" (empty string) you must set USE_ANY_RESOURCE_ID to "True"
USE_ANY_RESOURCE_ID="True"  # Set this to "True" to iterate through all available resources until the timeslot is successfully booked. RESOURCE_IDS will always be tried first.
### Example TUM
#SSO_PROVIDER="tum"
#RESOURCE_URL_PATH="/resources/study-desks-branch-library-main-campus/children"  # TUM - Branch Library Main Campus
#SERVICE_ID="601"  # Branch Library Main Campus
#RESOURCE_IDS="15901"  # Desk No. 72
#USE_ANY_RESOURCE_ID="True"