# Mandatory variables
USERNAME="username"
PASSWORD="password"

# Optional variables
TIMEZONE="Europe/Berlin"

## Booking time slots (in order of priority)
BOOKING_TIMES="14:00:00-19:00:00,09:00:00-13:00:00,20:00:00-23:45:00" # format: "hh:mm:ss-hh:mm:ss" comma separated values

## Provider
### Example KIT
SSO_PROVIDER="kit"  # Available: "kit", "tum" (add more in auth/providers/)
RESOURCE_URL_PATH="/resources/1-lehrbuchsammlung-eg-und-1-og/children"
SERVICE_ID="449"
RESOURCE_ID="" # "5957" - Will be set dynamically if not set

### Example TUM
#SSO_PROVIDER="tum"
#RESOURCE_URL_PATH="/resources/study-desks-branch-library-main-campus/children" # TUM - Branch Library Main Campus
#SERVICE_ID="601" # Branch Library Main Campus
#RESOURCE_ID="" # "16099" -> Desk No. 125 - Will be set dynamically if not set